<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="style.css">
    </head>
     <body>
         <div id="header">
         <img src="images/mall-logo.png"/>
         </div>
         <div id="tabs-top">
          <a href="stores.html">STORES</a>
          <a href="places.html">PLACES</a>
             </div>
        <div id="main">
          <div id="content">
              <div id="info-box-full">
                 <img src="images/grocery-store.jpg"/>
        <h3>GROCERY STORE</h3>
                <p>A grocery store, or a grocery shop is a store that primarily retails a general range of food products, that are fresh and well packaged. In everyday U,S usage, however, grocery store is a synoym for supermarket, and is not used to refer to other types of stores that sell groceries.</p>
                  <strong><p>WHERE WILL YOU FIND THEM</p></strong>
    <p>You will find the grocery store on the second floor, down stairs close to the gym store.</p>
                </div>
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="movies.html">MOVIES</a>
            <a href="index.html">MAP</a> 
        </div>
    </body>
</html>